# ======== DATABASE ========
POSTGRES_USER=your_username_here
POSTGRES_PASSWORD=your_password_here

# ======== JWT ========
# Generate with: openssl rand -base64 32
JWT_SECRET=your_random_secret_here

# ======== PORTS ========
AUTH_PORT=8082
PRODUCT_PORT=8085
GATEWAY_PORT=8080
EUREKA_PORT=8761

# ======== CONFIG SERVER ========
CONFIG_GIT_URI=git@github.com:yourname/repo.git